# moviex

./: README.md  build.gradle  settings.gradle
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/com/rental/moviex/adapter/: MoviePersistenceAdapter.java  RentalPersistenceAdapter.java  UserPersistenceAdapter.java
adapters/persistence/src/main/java/com/rental/moviex/entity/: BaseEntity.java  MovieEntity.java  RentalEntity.java  UserDetailsEntity.java  UserEntity.java
adapters/persistence/src/main/java/com/rental/moviex/mapper/: MapConfig.java  MovieMapper.java  RentalMapper.java  UserMapper.java
adapters/persistence/src/main/java/com/rental/moviex/repository/: MovieRepository.java  RentalRepository.java  UserRepository.java
adapters/persistence/src/main/resources/: application.yml
adapters/persistence/src/main/resources/db/migration/: V1__init.sql  V2__populate.sql
adapters/persistence/src/test/java/com/rental/moviex/: TestApplication.java
adapters/persistence/src/test/java/com/rental/moviex/adapter/: MoviePersistenceAdapterTest.java  RentalPersistenceAdapterTest.java  UserPersistenceAdapterTest.java
adapters/persistence/src/test/java/com/rental/moviex/repository/: MovieRepositoryTest.java  RentalRepositoryTest.java  UserRepositoryTest.java
adapters/persistence/src/test/resources/: application.yml  bootstrap.properties
adapters/web/: build.gradle
adapters/web/src/main/java/com/rental/moviex/controller/: GlobalExceptionHandler.java  MoviesController.java
adapters/web/src/main/java/com/rental/moviex/request/: RentMoviesRequest.java
adapters/web/src/test/java/com/rental/moviex/: MoviesControllerTest.java  TestApplication.java
application/: build.gradle
application/src/main/java/com/rental/moviex/application/exception/: RentalNotFinishedException.java
application/src/main/java/com/rental/moviex/application/port/: MoviePort.java  RentalPort.java  UserPort.java
application/src/main/java/com/rental/moviex/application/port/in/: RentMoviesUseCase.java  ReturnMoviesUseCase.java
application/src/main/java/com/rental/moviex/application/service/: RentMoviesService.java  ReturnMoviesService.java
application/src/main/java/com/rental/moviex/application/service/calculation/: AbstractCalculationStrategy.java  OldMovieCalculationStrategy.java  RegularMovieCalculationStrategy.java  ReleaseMovieCalculationStrategy.java  RentalCalculationStrategy.java  RentalCalculationStrategyFactory.java
application/src/main/java/com/rental/moviex/application/usecase/: RentMoviesUseCase.java  ReturnMoviesUseCase.java
application/src/main/java/com/rental/moviex/domain/: Movie.java  MovieType.java  Rental.java
application/src/test/java/com/rental/moviex/application/service/: BasicRentalTest.java  RentMovieServiceTest.java  ReturnMoviesServiceTest.java
common/: build.gradle
common/src/main/java/com/rental/moviex/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
common/src/main/java/com/rental/moviex/exception/: MovieNotFoundException.java  RentalNotFinishedException.java  RentalNotFoundException.java  UserNotFoundException.java
configuration/: build.gradle
configuration/src/main/java/com/rental/moviex/: MoviexApplication.java  MoviexConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rental/moviex/: MoviexApplication.java
src/main/java/com/rental/moviex/application/service/: RentMoviesService.java  ReturnMoviesService.java
src/main/java/com/rental/moviex/configuration/: MoviexConfiguration.java
src/main/java/com/rental/moviex/domain/: Rental.java  User.java  UserDetails.java
src/main/java/com/rental/moviex/domain/calculation/: AbstractCalculationStrategy.java  (+5 more)
src/test/java/com/rental/moviex/: MoviexApplicationTests.java
(+2 files in other folders)
