plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

subprojects {
	group = 'com.rental'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.8.RELEASE")
		}
	}

	sourceCompatibility = JavaVersion.VERSION_11
}
