dependencies {
    implementation project(':common')
    implementation project(':application')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.postgresql:postgresql:42.2.4')
    implementation('org.flywaydb:flyway-core')
    runtime('org.postgresql:postgresql')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.mapstruct:mapstruct:1.3.1.Final'
    testImplementation 'org.springframework.cloud:spring-cloud-starter:2.2.2.RELEASE'
    testImplementation 'org.testcontainers:junit-jupiter:1.13.0'
    testImplementation 'com.github.database-rider:rider-core:1.2.8'
    testImplementation 'com.playtika.testcontainers:embedded-postgresql:1.67'

}

test {
    useJUnitPlatform()
}
